# LearnifyApp

./: pom.xml
src/main/java/com/project/learnifyapp/: LearnifyAppApplication.java
src/main/java/com/project/learnifyapp/components/: JwtTokenUtil.java  JwtTokenUtils.java  LocalizationUtils.java
src/main/java/com/project/learnifyapp/configurations/: AwsConfiguration.java  LanguageConfig.java  MapperConfiguration.java  PaymentConfig.java  SecurityConfig.java  VNPayConfiguration.java  WebSecurityConfig.java
src/main/java/com/project/learnifyapp/controllers/: CartController.java  CategoryController.java  CommentController.java  CommentsController.java  CourseController.java  DiscountController.java  DiscountCourseController.java  DistcountUserController.java  FavouriteController.java  LessonController.java  PaymentController.java  PaymentHistoryController.java  RatingController.java  RoleController.java  SectionController.java  ShoppingCartController.java  UserController.java  UserCourseController.java  UserRoleController.java  VNPayController.java
src/main/java/com/project/learnifyapp/dtos/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  CommentDTO.java  CourseCartDTO.java  CourseDTO.java  CourseImageDTO.java  DiscountCourseDTO.java  DiscountDTO.java  DiscountUserDTO.java  FavouriteDTO.java  LessonDTO.java  PaymentDTO.java  PaymentHistoryDTO.java  RatingDTO.java  RoleDTO.java  SectionDTO.java  UpdateUserDTO.java  UserCourseDTO.java  UserDTO.java  UserImageDTO.java  UserLoginDTO.java  UserRoleDTO.java
src/main/java/com/project/learnifyapp/exceptions/: BadRequestAlertException.java  DataNotFoundException.java  ErrorConstants.java  InvalidParamException.java  PermissionDeniedException.java  S3ServiceException.java
src/main/java/com/project/learnifyapp/filters/: JwtTokenFilter.java
src/main/java/com/project/learnifyapp/models/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Course.java  CourseCart.java  CourseImage.java  Discount.java  DiscountCourse.java  DiscountUser.java  Favourite.java  Lesson.java  Payment.java  PaymentHistory.java  PaymentStatus.java  Rating.java  Role.java  Section.java  SocialAccount.java  Token.java  User.java  UserCourse.java  UserImage.java  UserRole.java
src/main/java/com/project/learnifyapp/repository/: CartItemRepository.java  CartRepository.java  CategoryReponsitory.java  CommentRepository.java  CommnetRepository.java  CourseImageRepository.java  CourseRepository.java  DiscountCourseRepository.java  DiscountRepository.java  DiscountUserRepository.java  FavouriteRepository.java  LessonRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  RatingRepositoty.java  RoleRepository.java  SectionRepository.java  TokenRepository.java  UserCourseRepository.java  UserImageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/learnifyapp/responses/: BaseResponse.java  LoginResponse.java  PaymentHistoryResponse.java  RegisterResponse.java  UpdateCategoryResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/project/learnifyapp/service/: ICategoryService.java  ICommentsService.java  ICourseService.java  IDiscountCourseService.java  IDiscountService.java  IDiscountUserService.java  IFavouriteService.java  ILessonService.java  IPaymentHistoryService.java  IPaymentService.java  IRatingService.java  IRoleService.java  ISectionService.java  IShoppingCartService.java  IUserCourseService.java  IUserRoleService.java  IUserService.java  S3Service.java  VNPayService.java
src/main/java/com/project/learnifyapp/utils/: MessageKeys.java  WebUtils.java
src/main/java/com/project/shopapp/: LearnifyAppApplication.java
src/main/java/com/project/shopapp/controllers/: CartController.java  CommentsController.java  DistcountUserController.java  FavouriteController.java  PaymentController.java  PaymentHistoryController.java  RatingController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/project/shopapp/dtos/: CartDTO.java  CategoryDTO.java  CommentDTO.java  DiscountUserDTO.java  FavouriteDTO.java  LessonDTO.java  PaymentDTO.java  PaymentHistoryDTO.java  RatingDTO.java  RoleDTO.java  SectionDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java
src/main/java/com/project/shopapp/models/: BaseEntity.java  Cart.java  Category.java  Comment.java  Course.java  Discount.java  DiscountCourse.java  DiscountUser.java  Favourite.java  Lesson.java  Payment.java  PaymentHistory.java  PaymentStatus.java  Rating.java  Role.java  Section.java  SocialAccount.java  Token.java  User.java  UserCourse.java  UserRole.java
src/main/java/com/project/shopapp/reponsitory/: CategoryReponsitory.java  LessonCategory.java  SectionCategory.java
src/main/java/com/project/shopapp/repositories/: UserRepository.java
src/main/java/com/project/shopapp/repository/: CartRepository.java  CategoryReponsitory.java  CommnetRepository.java  CourseRepository.java  DiscountCourseRepository.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/project/learnifyapp/: LearnifyAppApplicationTests.java
src/test/java/com/project/shopapp/: LearnifyAppApplicationTests.java
(+67 files in other folders)
